Function 1

f (0) = <0>
 f (n) = consR(f (n − 1),n), for n > 0.

 f(4)=consR(consR(3),4)
     =consR(consR(consR(2),3),4)
     =consR(consR(consR(consR(1),2),3),4)
     =consR(consR(consR(consR(consR(0),1),2),3),4)
     =consR(consR(consR(consR((0),1),2),3),4)
     =consR(consR(consR((0,1),2),3),4)
     =consR(consR((0,1,2),3),4)
     =consR((0,1,2,3),4)
     =(0,1,2,3,4)

Function 9

height()=0
height(root) = max(height(node 1),height(node 2))+1


Tracing Height for Binary Tree
(40
   (30 
      (25 
         ((2) () ())
         ()
      )
      (35 () ())
    )
   (60 
      (50 () ())
      ()
   )
)

height(40) = max(height(30),height(60))+1
           = max(max(height(25),height(35))+1,max(height(50),0)+1)+1
           = max(max(max(height(2),height())+1,0)+1,max(0,0)+1)+1
           = max(max(max(max(height(),height())+1,0)+1,0)+1,max(0,0)+1)+1
           = max(max(max(1,0)+1,0)+1,1)+1
           = max(max(1,0)+1,1)+1
           = max(1+1,1)+1
           = max(2,1)+1
           = 2+1
           = 3
